APP_NAME=urbancrawl-api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=urbancrawl-api
DB_USERNAME=vagrant
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SIGNATURE_HMAC_ALGO=sha1
SIGNATURE_HMAC_KEY=CUSTOM_32_CHARACTER_STRING_HERE!